<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMoaAjoutForm</class>
 <widget class="QDialog" name="dlgMoaAjoutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout d'un maître d'ouvrage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Maitre d'ouvrage :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbMoa">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
